# My Family
#
# FamilyScript downloaded by Caifu on 22 Apr 2024.
#
# This file should be viewed as Unicode (UTF-8) character encoding.
#
# Created by Family Echo - https://www.familyecho.com/
#
iSTART	pSaiful Sahri	gm	mY2HIJ	fHC57M	sI0ER2
iHC57M	^START	gm	sY2HIJ	pSalim	mGML9U	fYWPNY
iY2HIJ	^START	gf	sHC57M	pChumariah	mTG9E5	fDJR4T
iZZ2EZ	^START	mY2HIJ	fHC57M	pNurazlina	gf	sZVEEX
iYWPNY	^HC57M	gm	sGML9U	pSamat Yassin	z0
iGML9U	^HC57M	gf	sYWPNY	pSukati Bajuri
iG1EXR	^HC57M	mGML9U	fYWPNY	pAminah	gf	sAQ9MI
iNCJEL	^G1EXR	mGML9U	fYWPNY	pAsmah	gf	sFJE4V
iH9W7D	^NCJEL	mGML9U	fYWPNY	pAnis	gm	sBLZAH
iNK2TB	^H9W7D	mGML9U	fYWPNY	pKhamis	gm	sB1UUS
iAQ9MI	^G1EXR	sG1EXR	pMdShaw Sarmin	gm
iGOGVM	^AQ9MI	mG1EXR	fAQ9MI	pNurbakyah	gf	sJ0Q3H
iW7AIT	^GOGVM	mG1EXR	fAQ9MI	pSitiHamidah	gf
iJ0Q3H	^GOGVM	sGOGVM	pMdAgus	gm
iFEER7	^GOGVM	mGOGVM	fJ0Q3H	pMdKhair	gm
iAKBZ0	^FEER7	mGOGVM	fJ0Q3H	pMdKhairi	gm
iSY235	^AKBZ0	mGOGVM	fJ0Q3H	pMdKhairani	gm
iFJE4V	^NCJEL	sNCJEL	pRahman Ali	gm
iTBQFK	^NCJEL	mNCJEL	fFJE4V	pNurAbidah	gf	sBWWQ0
iBWWQ0	^TBQFK	sTBQFK	pBurhan	gm
iBLZAH	^H9W7D	sH9W7D	pRubiah Pungot	gf
iGKM59	^H9W7D	mBLZAH	fH9W7D	pZamrin	gm
iTF96K	^GKM59	mBLZAH	fH9W7D	pKhairul Reza	gm
iVS6GF	^TF96K	mBLZAH	fH9W7D	pNurul Hida	gf
iB1UUS	^NK2TB	sNK2TB	pAsmah Sungep	gf
iJGHRW	^NK2TB	mB1UUS	fNK2TB	pFeiruz	gm	sBKIW4
iSYCOL	^JGHRW	mB1UUS	fNK2TB	pMdRizal	gm
iMWZLE	^SYCOL	fSYCOL	pDahlia	gf
iKOR3K	^MWZLE	fSYCOL	pYasmin	gf
iBKIW4	^JGHRW	sJGHRW	pWahidah	gf
iML7AX	^JGHRW	mBKIW4	fJGHRW	pFarhan	gm
iW6F8D	^ML7AX	mBKIW4	fJGHRW	pFawwaz	gm
iXTHM4	^W6F8D	mBKIW4	fJGHRW	pWafiuddin	gm
iXMEMG	^XTHM4	mBKIW4	fJGHRW	pFitri	gf
iZVEEX	^ZZ2EZ	sZZ2EZ	pIrman	gm	mKZPDR	fE8XCM
iVMH24	^ZZ2EZ	mZZ2EZ	fZVEEX	pZaid Harith	gm
iU6ZRI	^VMH24	mZZ2EZ	fZVEEX	pNurSakinah	gf
iI0ER2	^START	sSTART	pShirin	gf	mIEOSQ	fTAXK4
iT78AJ	^START	mI0ER2	fSTART	pNurSadrina	gf
iD5ALB	^T78AJ	mI0ER2	fSTART	pNurSufiah	gf
iTAXK4	^I0ER2	gf	sIEOSQ	pJoharah	mKC9AV	fG8C1L
iIEOSQ	^I0ER2	gm	sTAXK4	pFarook	mF80GH	fQTPNF
iG8C1L	^TAXK4	gm	sKC9AV	pARahman
iKC9AV	^TAXK4	gf	sG8C1L	pRahmah Abdullah
iS0PRT	^TAXK4	mKC9AV	fG8C1L	pMa'Uda	gf	sFD2KV
iCB6DY	^S0PRT	mKC9AV	fG8C1L	pMa'Ucu	gf	sRHK4J
iL04RF	^CB6DY	mKC9AV	fG8C1L	pMa'Nga	gf	sHN5TG
iEYGK5	^L04RF	mKC9AV	fG8C1L	pMa'Lonk	gf
iX8K68	^EYGK5	mKC9AV	fG8C1L	pAnjangRashid	gm	sUKKII
iFD2KV	^S0PRT	sS0PRT	pPa'Uda	gm
iRHK4J	^CB6DY	sCB6DY	pPa'Ucu	gm
iHN5TG	^L04RF	sL04RF	pPa'Nga	gm
iUKKII	^X8K68	sX8K68	pMa'Anjang	gf
iZ4OMW	^X8K68	mUKKII	fX8K68	pRohani	gf	sY43HY
iHT8TT	^Z4OMW	mUKKII	fX8K68	pRafida	gf	sYU529
iMEGBL	^EYGK5	mEYGK5	pRaudah	gf	sU66PB
iNUWGX	^MEGBL	mEYGK5	pRamdan	gm
iD6OSN	^NUWGX	mEYGK5	pFarook	gm
iSDQ5Y	^D6OSN	mEYGK5	pFarhan	gm	sT6F1U
iGI8NB	^SDQ5Y	mEYGK5	pRohaya	gf	sROMP3
iROMP3	^GI8NB	sGI8NB	pYunus	gm
iD9AKP	^GI8NB	mGI8NB	fROMP3	pYasira	gf	sCIGV1
iKGMXT	^D9AKP	mGI8NB	fROMP3	pSafiya	gf	sPKOQ3
iGUGQ5	^KGMXT	mGI8NB	fROMP3	p??	gf	sVN7EC
iCIGV1	^D9AKP	sD9AKP	pShafiq	gm
iHJ4TV	^D9AKP	mD9AKP	fCIGV1	pYusuf	gm
iL8YN5	^HJ4TV	mD9AKP	fCIGV1	pSumiya	gf
iPKOQ3	^KGMXT	sKGMXT	pHamid	gm
iVN7EC	^GUGQ5	sGUGQ5	pImran	gm
iU50VS	^GUGQ5	mGUGQ5	fVN7EC	pUmar	gm
iY43HY	^Z4OMW	sZ4OMW	pFaizal	gm
iYU529	^HT8TT	sHT8TT	pRahim	gm
iO217Y	^HT8TT	mHT8TT	fYU529	pRushdan	gm
iQB8UQ	^O217Y	mHT8TT	fYU529	pMehrun	gf
iDJR4T	^Y2HIJ	gm	sTG9E5	pSupane Ngademin
iTG9E5	^Y2HIJ	gf	sDJR4T	pRamlah AKarim
iKHS13	^Y2HIJ	mTG9E5	fDJR4T	pUsman	gm
iU0RU9	^KHS13	mTG9E5	fDJR4T	pUsop	gm	sZ821M
iW3KIC	^U0RU9	mTG9E5	fDJR4T	pSalmah	gf	sS6BBR
iU57PV	^W3KIC	mTG9E5	fDJR4T	pAzmi	gf	sPUKUJ
iN29AB	^U57PV	mTG9E5	fDJR4T	pKhairi	gm	sYJ5OH
iDYBF5	^N29AB	mTG9E5	fDJR4T	pJalil	gm	sQDJQ1
iQDJQ1	^DYBF5	sDYBF5	pNorma	gf
iIBGXY	^DYBF5	mQDJQ1	fDYBF5	pNurshayati	gf	sYZIQM
iYZIQM	^IBGXY	sIBGXY	pUsopJay	gm
iYJ5OH	^N29AB	sN29AB	pHasnah	gf
iPUKUJ	^U57PV	sU57PV	pRazak	gm
iCJYGH	^U57PV	mU57PV	fPUKUJ	pAzim	gm
iM0XK3	^YJ5OH	mYJ5OH	fN29AB	pSyazwan	gm	sPMWGY
iPA12T	^M0XK3	mYJ5OH	fN29AB	pShahzani	gm	sPS7TN
iU1QFB	^PA12T	mYJ5OH	fN29AB	pSyazrin	gm
iXXJ3T	^U1QFB	mYJ5OH	fN29AB	pSyazwin	gm	sWNB42
iJALAG	^XXJ3T	mYJ5OH	fN29AB	pSyakir	gm
iS6BBR	^W3KIC	sW3KIC	pWahid	gm
iZ821M	^U0RU9	sU0RU9	pSaemah	gf
iFADRC	^KHS13	fKHS13	pKhairuddin	gm	sQ75K9
iQ75K9	^FADRC	sFADRC	pJun	gf
iNYN9C	^FADRC	mQ75K9	fFADRC	pNajwa Khairiya	gf
iEZMQF	^NYN9C	mQ75K9	fFADRC	pSumiya	gf
iL1FMQ	^Z821M	mZ821M	fU0RU9	pMdAnis	gm
iTWRWN	^L1FMQ	fL1FMQ	pAin	gf
iQ9ZZI	^L1FMQ	mZ821M	fU0RU9	pUmar	gm	sOEPP4
iOEPP4	^Q9ZZI	sQ9ZZI	pJun	gf
iU7AWH	^Q9ZZI	mOEPP4	fQ9ZZI	pAlhan	gm
iP9NH7	^U7AWH	mOEPP4	fQ9ZZI	pAryan	gm
iZWMZF	^P9NH7	mOEPP4	fQ9ZZI	pAdriana	gf
iEN6KL	^I0ER2	mIEOSQ	fTAXK4	pImran	gm	sHPYB8
iNNCES	^EN6KL	mIEOSQ	fTAXK4	pHidayah	gf	sGI4PD
iGI4PD	^NNCES	sNNCES	pShahib	gm	mY3I8U	fO01DW
iJXYJ1	^NNCES	mNNCES	fGI4PD	pOmar	gm
iMU3O4	^JXYJ1	mNNCES	fGI4PD	pAli	gm
iSJUZ8	^MU3O4	mNNCES	fGI4PD	pAbuBakr	gm
iIDFAZ	^SJUZ8	mNNCES	fGI4PD	pUthman	gm
iOPE7U	^IDFAZ	mNNCES	fGI4PD	pZahra	gf
iHPYB8	^EN6KL	sEN6KL	pSerina	gf
iT0E7I	^EN6KL	mHPYB8	fEN6KL	pAMatin	gm
iCXXFQ	^T0E7I	mHPYB8	fEN6KL	pARaouf	gm
iQTPNF	^IEOSQ	gm	sF80GH	pHussein	mFINBA	fBZDCN
iF80GH	^IEOSQ	gf	sQTPNF	pFatimah Abdullah
iXDDHJ	^IEOSQ	mF80GH	fQTPNF	pAbbas	gm	sS722P
iZL8MT	^XDDHJ	mF80GH	fQTPNF	pAbdullah	gm	sY0L1N
iFVKMN	^ZL8MT	mF80GH	fQTPNF	pFaezah	gf	sO5LCQ
iXQY8T	^FVKMN	mF80GH	fQTPNF	pRashid	gm	sHSFK6
iS722P	^XDDHJ	sXDDHJ	pRabiah	gf
iTR49M	^XDDHJ	mS722P	fXDDHJ	pFauzi	gm	sCCZ7J
iVAFNI	^TR49M	mS722P	fXDDHJ	pSakinah	gf
iXNKDJ	^VAFNI	mS722P	fXDDHJ	pFadhilah	gf	sNBOVO
iDRCSY	^XNKDJ	mS722P	fXDDHJ	pFauziah	gf	sFZYLL
iR2WLI	^DRCSY	mS722P	fXDDHJ	pNoraini	gf	sOCL5R
iOCL5R	^R2WLI	sR2WLI	pAdam UAE	gm
iKNYBM	^R2WLI	mR2WLI	fOCL5R	pNurulQistina	gf
iURE31	^KNYBM	mR2WLI	fOCL5R	pFirdaus	gm
iP0OTT	^URE31	mR2WLI	fOCL5R	pLatif	gm
iFNXVK	^P0OTT	mR2WLI	fOCL5R	pSalahuddin	gm
iFZYLL	^DRCSY	sDRCSY	pKamsari	gm
iYEEJU	^DRCSY	mDRCSY	fFZYLL	pSyazana	gf
iGLJNV	^YEEJU	mDRCSY	fFZYLL	pAmalina	gf
iIPU66	^GLJNV	mDRCSY	fFZYLL	pHazmi	gm
iCW1N0	^IPU66	mDRCSY	fFZYLL	pFirzana	gf
iFB30T	^XNKDJ	mS722P	fXDDHJ	pNurulHuda	gf	sTRVF0
iTRVF0	^FB30T	sFB30T	pMaizal	gm
iYDUU1	^FB30T	mFB30T	fTRVF0	pQorriAina	gf
iNBOVO	^XNKDJ	sXNKDJ	pTarMizi Wahid	gm
iIT6W7	^XNKDJ	mXNKDJ	fNBOVO	pHakeem	gm
iH0UBC	^IT6W7	mXNKDJ	fNBOVO	pHussin	gm
iLSZS8	^H0UBC	mXNKDJ	fNBOVO	pAaleyah	gf
iK4JQL	^LSZS8	mXNKDJ	fNBOVO	pHanna Sofia	gf
iCCZ7J	^TR49M	sTR49M	pNurul	gf
iVS1SQ	^TR49M	mCCZ7J	fTR49M	pShifa	gf
iLMOFN	^VS1SQ	mCCZ7J	fTR49M	pYusuf	gm
iYODTP	^LMOFN	mCCZ7J	fTR49M	pIbrahim	gm
iY0L1N	^ZL8MT	sZL8MT	pFaridah	gf
iZN3DN	^ZL8MT	mY0L1N	fZL8MT	pFazlina	gf	sK2AZ4
iTO0CQ	^ZN3DN	mY0L1N	fZL8MT	pFarhana	gf	sXCN0T
iVSEXS	^TO0CQ	mY0L1N	fZL8MT	pMdAmir	gm	sIMC6W
iS87GJ	^VSEXS	mY0L1N	fZL8MT	pNasir	gm	sG5586
iO5LCQ	^FVKMN	sFVKMN	pMdNoh	gm
iYZGQT	^FVKMN	mFVKMN	fO5LCQ	pSamirah	gf	sQAQ78
iXV4Q0	^YZGQT	mFVKMN	fO5LCQ	pSyahira	gf	sZ2IUS
iCESWS	^XV4Q0	mFVKMN	fO5LCQ	pSaid	gm	sX953D
iHSFK6	^XQY8T	sXQY8T	pNorhayati Shabudin	gf
iV36Z0	^XQY8T	mHSFK6	fXQY8T	pHarun	gm
iDHN6A	^V36Z0	mHSFK6	fXQY8T	pHamidah	gf
iG9LTJ	^DHN6A	mHSFK6	fXQY8T	pAnisah	gf
iQAQ78	^YZGQT	sYZGQT	pAdi	gm
iZ2IUS	^XV4Q0	sXV4Q0	pYusof	gm
iVIUNL	^XV4Q0	mXV4Q0	fZ2IUS	pHamza	gm
iX953D	^CESWS	sCESWS	pNurulIzzah	gf	mXY30X	fZRGQ5
iINEFQ	^CESWS	mX953D	fCESWS	pAmna Sofia	gf
iG5586	^S87GJ	sS87GJ	pNabila	gf
iYXGXO	^S87GJ	mG5586	fS87GJ	pAhmadMusa	gm
iPP650	^YXGXO	mG5586	fS87GJ	pFatimah	gf
iHOUKA	^PP650	mG5586	fS87GJ	pKhatijah	gf
iIMC6W	^VSEXS	sVSEXS	pKhairunisa	gf
iBPZ77	^VSEXS	mIMC6W	fVSEXS	pAqil	gm
iH8HW4	^BPZ77	mIMC6W	fVSEXS	pAidil	gm
iO7KAG	^H8HW4	mIMC6W	fVSEXS	pAisyah	gf
iADFYU	^O7KAG	mIMC6W	fVSEXS	pAdina	gf
iXCN0T	^TO0CQ	sTO0CQ	pRazak	gm
iX6CXM	^TO0CQ	mTO0CQ	fXCN0T	pHaziq	gm
iHMDSE	^X6CXM	mTO0CQ	fXCN0T	pHasbi	gm
iK2AZ4	^ZN3DN	sZN3DN	pKhairudin	gm
iJF7I4	^ZN3DN	mZN3DN	fK2AZ4	pAmar	gm
iVNFFC	^JF7I4	mZN3DN	fK2AZ4	pAbdilah	gm
iZRGTE	^VNFFC	mZN3DN	fK2AZ4	pSyafiqah	gf
iKSKF9	^FD2KV	mS0PRT	fFD2KV	pKamil	gm	sA1UWN
iA1UWN	^KSKF9	sKSKF9	p??	gf
iL00HQ	^KSKF9	mA1UWN	fKSKF9	pShaista	gf
iWRT54	^L00HQ	mA1UWN	fKSKF9	p??	gf
iRVWC4	^CB6DY	mCB6DY	fRHK4J	pAin	gf	sHVLF7
iHVLF7	^RVWC4	sRVWC4	p??	gm
iA1NKM	^RVWC4	mRVWC4	fHVLF7	p??	gf
iR1VO0	^L04RF	mL04RF	fHN5TG	pKamaruddin	gm	sIN4YD
iBNFVY	^R1VO0	mL04RF	fHN5TG	pKakRaha	gf	sFGPJ0
iCVHPU	^BNFVY	mL04RF	fHN5TG	pRosmah	gf
iSOKKZ	^CVHPU	mCVHPU	p??	gm
iZ2XYJ	^SOKKZ	mCVHPU	gf	p??
iFGPJ0	^BNFVY	sBNFVY	p??	gm
iJH0OF	^BNFVY	mBNFVY	fFGPJ0	gf	p??
iTKC0K	^JH0OF	mBNFVY	fFGPJ0	p??	gf
iO9CQ4	^TKC0K	mBNFVY	fFGPJ0	gf	p??
iIN4YD	^R1VO0	sR1VO0	pSyahidah	gf
iPWHIN	^R1VO0	mIN4YD	fR1VO0	pFurqan	gm
iU66PB	^MEGBL	sMEGBL	pPutra	gm
iUSL8F	^MEGBL	mMEGBL	fU66PB	pMukhalis Jawi	gm
iT6F1U	^SDQ5Y	sSDQ5Y	pFatimah	gf
iNFGLX	^SDQ5Y	mT6F1U	fSDQ5Y	p???	gm
iZHJ53	^NFGLX	mT6F1U	fSDQ5Y	p??	gm
iB0910	^ZHJ53	mT6F1U	fSDQ5Y	p??	gm
iO01DW	^GI4PD	gm	sY3I8U	pAmin	mEWLN5	fEQ6JD
iY3I8U	^GI4PD	gf	sO01DW	pJu
iSKYT0	^GI4PD	mY3I8U	fO01DW	pShuib	gm
iL24DO	^SKYT0	mY3I8U	fO01DW	p??	gf
iBZDCN	^QTPNF	gm	sFINBA	pSyedAli
iFINBA	^QTPNF	gf	sBZDCN	pAminah Marican
iPMWGY	^M0XK3	sM0XK3	pSasha	gf
iPS7TN	^PA12T	sPA12T	pAishah	gf
iP9FZZ	^M0XK3	mPMWGY	fM0XK3	p??	gf
iTLNT2	^P9FZZ	mPMWGY	fM0XK3	p??	gm
iYBQT3	^U1QFB	fU1QFB	mUAQXU	p???	gm
iUAQXU	^YBQT3	gf	p??
iM2QRB	^YBQT3	mUAQXU	fU1QFB	p??	gm
iDCNYG	^TLNT2	mPMWGY	fM0XK3	gm	p??
iNZM6N	^PA12T	mPS7TN	fPA12T	pSafwaNajia	gf
iHGS6Z	^NZM6N	mPS7TN	fPA12T	pLuth	gm
iWNB42	^XXJ3T	sXXJ3T	pFarah	gf
iWQCED	^TWRWN	mTWRWN	fPN6PU	gm	p??
iPN6PU	^WQCED	gm	p???
iQIMEL	^WQCED	mTWRWN	fPN6PU	p??	gm
iHEXAU	^W3KIC	mW3KIC	fS6BBR	pSitiAini	gf	sYF0SM
iXU8OX	^HEXAU	mW3KIC	fS6BBR	pAzlina	gf	sQ2LNG
iKHT2H	^XU8OX	mW3KIC	fS6BBR	pSabariah	gf	sOG8D3
iBOMAM	^KHT2H	mW3KIC	fS6BBR	pShima	gf
iYF0SM	^HEXAU	sHEXAU	pJefri	gm
iDR7V9	^HEXAU	mHEXAU	fYF0SM	pAfnan	gm
iQ2LNG	^XU8OX	sXU8OX	pSarman	gm
iYS6QO	^XU8OX	mXU8OX	fQ2LNG	pZul	gm
iIVVLT	^YS6QO	mXU8OX	fQ2LNG	gm	p??
iOG8D3	^KHT2H	sKHT2H	pHisham	gm
iYBLUP	^KHT2H	mKHT2H	fOG8D3	gm	p??
iBYAAI	^YBLUP	mKHT2H	fOG8D3	p??	gm
iL3NW4	^BYAAI	mKHT2H	fOG8D3	p??	gm
iE8XCM	^ZVEEX	gm	sKZPDR	pHassan
iKZPDR	^ZVEEX	gf	sE8XCM	pJuariah
iIW1VW	^ZVEEX	mKZPDR	fE8XCM	pAzmi	gm	sG7MAG
iXG64J	^IW1VW	mKZPDR	fE8XCM	pAzman	gm	sUI8SL
iJZE25	^XG64J	mKZPDR	fE8XCM	pZaitun	gf	sF2DTI
iIQE2L	^JZE25	mKZPDR	fE8XCM	pZaina	gf
iNDKPH	^IQE2L	mKZPDR	fE8XCM	pHazimah	gf	sDLYCE
iQ20HS	^NDKPH	mKZPDR	fE8XCM	pZarinah	gf	sZ8DD0
iEQ6JD	^O01DW	gm	sEWLN5	pKamsin
iEWLN5	^O01DW	gf	sEQ6JD	pSalbiah
iY3E4E	^O01DW	mEWLN5	fEQ6JD	pJulia	gf
iECVXE	^Y3E4E	mEWLN5	fEQ6JD	gf	p??
iBHFV6	^ECVXE	mEWLN5	fEQ6JD	p??	gm
iSOZ4S	^Q20HS	mKZPDR	fE8XCM	pSulaiman	gm	sQXWW6
iG7MAG	^IW1VW	sIW1VW	pYan	gf
iSFR3L	^IW1VW	mG7MAG	fIW1VW	pFarhan	gm	sK4BQI
iUVNYF	^SFR3L	mG7MAG	fIW1VW	pFarhanah	gf	sNZ5X2
iTCLP2	^UVNYF	mG7MAG	fIW1VW	pFahmi	gm
iZHL72	^G7MAG	mG7MAG	Va	pMaisarah	gf
iNA2HJ	^ZHL72	mG7MAG	pFirdaus	gm
iTBEB3	^XG64J	pSu	gf
iUI8SL	^XG64J	sXG64J	p???	gf
iUE1UG	^XG64J	mTBEB3	fXG64J	gm	pAzwan	sHF5ES
iIKQUO	^UE1UG	mTBEB3	fXG64J	pAzian	gf	sI9E4V
iAAAQF	^IKQUO	mTBEB3	fXG64J	pAzri	gm	sHZ6E3
iRW7BB	^UI8SL	mUI8SL	fXG64J	gf	p??
iUW914	^RW7BB	mUI8SL	fXG64J	p??	gf
iF2DTI	^JZE25	sJZE25	pNasir	gm
iCEMVD	^JZE25	mJZE25	fF2DTI	pFazlina	gf
iDLYCE	^NDKPH	sNDKPH	pDaud	gm
iMA13N	^NDKPH	mNDKPH	fDLYCE	pHazirah	gf
iB0NZ3	^MA13N	mNDKPH	fDLYCE	pHafiz	gm	sF8225
iZ8DD0	^Q20HS	sQ20HS	pAzman	gm
iY428K	^Q20HS	mQ20HS	fZ8DD0	gf	pSabrina	sQUXTB
iQO0QJ	^Y428K	mQ20HS	fZ8DD0	pAfiq	gm
iEVUEH	^QO0QJ	mQ20HS	fZ8DD0	pAdli	gm
iI0V7K	^SOZ4S	pRohaya	gf
iG45XW	^SOZ4S	mI0V7K	fSOZ4S	gf	pFarah	sGFMZ4
iDNIKM	^G45XW	mI0V7K	fSOZ4S	pFaizal	gm	sV19QS
iEFNLR	^DNIKM	mI0V7K	fSOZ4S	pFirdaus	gm	sUB9YC
iQXWW6	^SOZ4S	sSOZ4S	gf	pEfe
iMJGVV	^SOZ4S	mQXWW6	fSOZ4S	pAsri	gf	sPCIJ1
iPCIJ1	^MJGVV	sMJGVV	gm	p??
iGFMZ4	^G45XW	sG45XW	pSaleh	gm
iV19QS	^DNIKM	sDNIKM	pAin	gf
iUB9YC	^EFNLR	sEFNLR	p??	gf
iNP3E1	^G45XW	mG45XW	fGFMZ4	pAfi	gm
iM5V5K	^NP3E1	mG45XW	fGFMZ4	pFlora	gf
iNOXOD	^V19QS	mV19QS	fDNIKM	pKhairul	gm
iM0GLQ	^EFNLR	mUB9YC	fEFNLR	pUmar	gm
iBF2RC	^M0GLQ	mUB9YC	fEFNLR	pUnaisah	gf
iN412Q	^MJGVV	mMJGVV	fPCIJ1	pMika	gm
iQUXTB	^Y428K	sY428K	pSyami	gm
iF8225	^B0NZ3	sB0NZ3	pAmalina	gf
iHZ6E3	^AAAQF	sAAAQF	pHidayah	gf
iI9E4V	^IKQUO	sIKQUO	p??	gm
iXHTBJ	^IKQUO	mIKQUO	fI9E4V	pRaihan	gm
iYEW04	^XHTBJ	mIKQUO	fI9E4V	p??	gm
iL8GEQ	^YEW04	mIKQUO	fI9E4V	p??	gf
iHF5ES	^UE1UG	sUE1UG	p??	gf
iSF364	^UE1UG	mHF5ES	fUE1UG	pAiman	gm
iNZ5X2	^UVNYF	sUVNYF	pRidwan	gm
iNKOAF	^UVNYF	mUVNYF	fNZ5X2	pDanish	gm
iJAGJ7	^NKOAF	mUVNYF	fNZ5X2	pAqil	gm
iMO515	^JAGJ7	mUVNYF	fNZ5X2	pSufiya	gf
iK4BQI	^SFR3L	sSFR3L	pAin	gf
iMIKZ1	^SFR3L	mK4BQI	fSFR3L	pMarissa	gf
iSA67Z	^MIKZ1	mK4BQI	fSFR3L	pNaira	gf
iP7E1L	^SA67Z	mK4BQI	fSFR3L	pIlya	gf
iZRGQ5	^X953D	gm	sXY30X	pKhamsani
iXY30X	^X953D	gf	sZRGQ5	pRouyah
iCJMA2	^X953D	mXY30X	fZRGQ5	pNurulHuda	gf
iT084G	^X953D	mXY30X	fZRGQ5	pMdTamliikhaa	gm
iNDUYO	^T084G	mXY30X	fZRGQ5	pMajjidah	gf
pTBEB3 XG64J	e1
pI0V7K SOZ4S	e1
